<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link rel="icon" href="favicon.ico">
    <title>Akash Chowdhury | Web Designer</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome Icon Font -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="timeline.css" rel="stylesheet">
    <style>
    </style>

</head>

<body>
    <!-- INTRO SECTION -->
    <section class="section-image">
        <div class="img-overlay">
        </div>
        <div class="intro">
            <div class="row">
                <div class="col-md-12">
                    <h5>Hi there</h5>
                    <h1>I'm Akash Chowdhury</h1>
                    <p class="intro-desc"><span>Designer</span>
                        <span class="colour-splash">•</span>
                        <span>Editor</span><span class="colour-splash">•</span> <span>Photographer</span>
                    </p>
                </div> <!-- /col-md-12 -->
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="social">
                        <a href="https://www.facebook.com/akash.chowdhury.03" target="_blank"><i
                                class="fa fa-facebook fa-3x"></i></a>
                        <a href="https://www.instagram.com/skycounter3/" target="_blank"><i
                                class="fa fa-instagram fa-3x"></i></a>
                        <a href="https://www.linkedin.com/in/akash-chowdhury-166b931b2/" target="_blank"><i
                                class="fa fa-linkedin fa-3x"></i></a>
                        <a href="https://www.youtube.com/channel/UCrjh8PJMriuGESfmgTlRHKQ" target="_blank"><i
                                class="fa fa-youtube fa-3x"></i></a>
                        <a href="https://github.com/chowdhuryakash003" target="_blank"><i
                                class="fa fa-github fa-3x"></i></a>
                        <a href="mailto:rijuc05@gmail.com" target="_blank"><i 
                                class="fa fa-envelope fa-3x"></i></a>
                    </div> <!-- /social -->
                </div> <!-- /col-md-8 -->
            </div> <!-- /row -->

            <div class="bottom">
                <a href="#about">
                    <div class="mouse-icon">
                        <div class="scroll">
                        </div>
                    </div>
                </a>
            </div>
        </div> <!-- /intro -->
    </section>


    <!-- ABOUT SECTION -->
    <section class="section-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src="profile.png">
                    <h2>About Me</h2>
                    <hr>


                    <p class="lead">I'm a <span>Computer Science Engineer</span> completed Diploma Engineering from
                        the <span>Raja Ranjit Kishore Government Polytechnic</span> in the year <span>2018</span>, I
                        enjoy being challenged and engaging with projects that require me to work outside my comfort and
                        knowledge set.
                    <p class="lead">I would like to do <span>Web and Graphics</span> Designing. I also completed a 6
                        month Web Design training from <span>Neo Coderz Technologies</span> in the year <span>2019</span>, 
                        My Carrier Objective is to get a position in an <span>organization</span> where my skills can be fully 
                        utilized to bring greater profitability and efficiency to the organization & where I can improve my 
                        <span>skills & efficiency.</span> 
                    </p>
                </div> <!-- /col-md-6 -->
            </div> <!-- / row -->
        </div> <!-- /container -->
    </section> 

    <!-- SKILLS SECTION -->
    <section class="section-image" id="skills">
        <div class="img-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>● Skills ●</h2>
                    <p class="lead">Here are Few Things About Me</p>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="lnr lnr-diamond"></span>
                    <h2>Designing</h2>
                    <p>I'm a designer and I like to make my creative thinking possible on different presentations,
                        documentation or any other graphical representations. I like to play with differen designing
                        tools which can gives a beautiful face on a different creation.</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="lnr lnr-star"></span>
                    <h2>Editing</h2>
                    <p>I like to edit photos, videos. Everytime I try to apply my creative thinking on a photo to give
                        it another beauty. I want to apply my different effective thinking on a video to make it seet
                        and spicy.</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="lnr lnr-user"></span>
                    <h2>Photography</h2>
                    <p>I have a passion for photography. I like to capture the beauty of nature which makes me happy.
                        Taking an image, freezing a moment, reveals how rich reality truly is. Today everything exist to
                        end in a photograph.
                    </p>
                </div>
            </div> <!-- / row -->
        </div> <!-- /container -->
    </section>

    <!-- TIMELINE SECTION -->
    <!--portfolio-->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2 style="background-color: violet; border-radius: 10px; text-align: center;">PORTFOlIO</h2>
                <p style="text-align: center;"><b>Here is few things which done by me. Being a CSE student I doesn't get
                        lot of time to enhance my creativity. But Here is few things which i've done.</b>
                </p>
            </div>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-image: linear-gradient(to top left,#ff0066, #6600ff);">
                        <h4 class="panel-title" style="color:#f2f2f2;">
                            <p style="Font-size:25px">Photography
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <b style="font-size:15px">Here are Some Photos Captured by Me</b><br><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="grass.jpg" target="_blank">
                                            <img src="grass.jpg" alt="Grass" style="width:100%">
                                            <div class="caption">
                                                <p>Grass</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="flower.jpg">
                                            <img src="flower.jpg" alt="Flower" style="width:100%">
                                            <div class="caption">
                                                <p>Flowers</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="land.jpg">
                                            <img src="land.jpg" alt="Nature" style="width:100%">
                                            <div class="caption">
                                                <p>Beauty of Nature</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="sky.jpg">
                                            <img src="sky.jpg" alt="Sky" style="width:100%">
                                            <div class="caption">
                                                <p>Beautiful Sky</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="sunset.jpg">
                                            <img src="sunset.jpg" alt="Sunset" style="width:100%">
                                            <div class="caption">
                                                <p>Beautiful Sunset</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="college.jpg">
                                            <img src="college.jpg" alt="college" style="width:100%">
                                            <div class="caption">
                                                <p>My College</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="Bridge.jpg">
                                            <img src="bridge.jpg" alt="Victoria" style="width:100%">
                                            <div class="caption">
                                                <p>Victoria Memorial</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="leaf.jpg">
                                            <img src="leaf.jpg" alt="Rainbow" style="width:100%">
                                            <div class="caption">
                                                <p>The Rainbow</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"
                        style="background-image: linear-gradient(to bottom right,#ff0066, #6600ff);">
                        <h4 class="panel-title" style="color:#f2f2f2;">
                            <p style="Font-size:24px;">Photo Editings</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <b style="font-size:15px;">Here are Some Photos Edited by Me</b><br><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="building.jpg" target="_blank">
                                            <img src="building.jpg" alt="first" style="width:100%">
                                            <div class="caption">
                                                <p>CAP Camp, Salt Lake</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="edit1.jpg">
                                            <img src="edit1.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Princep Ghat, Esplanade</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="edit2.jpg">
                                            <img src="edit2.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Laxmi Puja, Dheko</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="edit3.jpg">
                                            <img src="edit3.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Jamsedpur, Jharkhand</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="brother.jpg">
                                            <img src="brother.jpg" alt="second" style="width:100%;">
                                            <div class="caption">
                                                <p>Home, Dheko</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="see.jpg">
                                            <img src="see.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Digha, West Bengal</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="dam.jpg">
                                            <img src="dam.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Birsha Munda Dam, Jharkhand</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="game.jpg">
                                            <img src="game.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Eden Garden, Kolkata</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="wining.jpg">
                                            <img src="wining.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Cricket Match. Dheko</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="friendship.jpg">
                                            <img src="friendship.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Home, Dheko</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="tom.jpg">
                                            <img src="tom.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>Elder Brother, Dheko</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="9.jpg">
                                            <img src="9.jpg" alt="third" style="width:100%">
                                            <div class="caption">
                                                <p>DRDC Juniors, Dheko</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-image: linear-gradient(to top left,#ff0066, #6600ff);">
                        <h4 class="panel-title" style="color:#f2f2f2;">
                            <p style="Font-size:24px;">Photoshop Design</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <b style="font-size:15px;">Here are Some Photos Designed by Me</b><br><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="1.JPG">
                                            <img src="1.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="2.JPG">
                                            <img src="2.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="3.JPG">
                                            <img src="3.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="4.JPG">
                                            <img src="4.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="5.JPG">
                                            <img src="5.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="6.JPG">
                                            <img src="6.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="7.JPG">
                                            <img src="7.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="8.JPG">
                                            <img src="8.JPG" alt="Edited Photo" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"
                        style="background-image: linear-gradient(to bottom right,#ff0066, #6600ff);">
                        <h4 class="panel-title" style="color:#f2f2f2;">
                            <p style="Font-size:24px;">Graphics Design</a>
                        </h4>
                    </div>

                    <div id="collapse3" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <b style="font-size:15px;">Some Graphics Images</b><br><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="gr1.jpeg">
                                            <img src="gr1.jpeg" alt="Graphics Image" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="gr2.jpeg">
                                            <img src="gr2.jpeg" alt="Graphics Image" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="gr3.jpeg">
                                            <img src="gr3.jpeg" alt="Graphics Image" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="gr4.jpeg">
                                            <img src="gr4.jpeg" alt="Graphics Image" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="gr5.jpeg">
                                            <img src="gr5.jpeg" alt="Graphics Image" style="width:100%">
                                            <div class="caption">

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="gr6.jpeg">
                                            <img src="gr6.jpeg" alt="Graphics Image" style="width:100%">
                                            <div class="caption">
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-image: linear-gradient(to top left,#ff0066, #6600ff);">
                        <h4 class="panel-title" style="color:#f2f2f2;">
                            <p style="Font-size:24px">Documentations</a>
                        </h4>
                    </div>

                    <div id="collapse3" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <b style="font-size:15px;">Here are Some Documents Designed by Me. Click on the thumbnail to see.</b><br><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="mycv.pdf" target="_blank">
                                            <img src="mycv.png" alt="Logo"
                                                style="width:100%">
                                            <div class="caption">
                                                <p>Its My First CV</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="mycv2.pdf" target="_blank">
                                            <img src="mycv2.png" alt="Logo"
                                                style="width:100%">
                                            <div class="caption">
                                                <p>Its My First Resume</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="google certificate.pdf" target="_blank">
                                            <img src="google certificate.png" alt="Logo"
                                                style="width:100%">
                                            <div class="caption">
                                                <p>A Google Certificate</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <a href="tcs ion certificate.pdf" target="_blank">
                                            <img src="tcs ion certificate.png" alt="Logo"
                                                style="width:100%">
                                            <div class="caption">
                                                <p>A TCS ION Certificate</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section> 
    <!--portfolio-->

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="row">
            <div class="col-md-4 text-center">
                <p><a href="https://www.facebook.com/akash.chowdhury.03"
                        target="_blank">Checkout My Facebook Page for More Information About Me</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p>Copyright Recived © 2022 <br><a href="https://www.linkedin.com/in/omar-farahan-molla-269643203/"
                        target="_blank">Akash Chowdhury - Sky Creation</a></p>
            </div>
            <div class="col-md-4 ">
                <div class="social-footer">
                    <a href="https://www.facebook.com/akash.chowdhury.03" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/skycounter3/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/akash-chowdhury-166b931b2/" target="_blank"><i
                            class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/channel/UCrjh8PJMriuGESfmgTlRHKQ" target="_blank"><i
                            class="fa fa-youtube"></i></a>
                    <a href="mailto:rijuc05@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                    <a href="https://github.com/chowdhuryakash003" target="_blank"><i class="fa fa-github"></i></a>

                </div> <!-- /social footer -->
            </div> <!-- /col-md-4 -->
            <!--</div> /row -->
        </div><!-- /container -->
    </footer>




    <!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script>
        window.jQuery || document.write('<script src="../..assets/Photographys/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="bootstrap.min.js">
    </script>
    <script src="scripts.js">
    </script>
</body>

</html>